[log]
level=debug

[security]
admin_user=admin
admin_password=admin


##### Uncomment after this #####
#[auth.generic_oauth]
#enabled=true
#name=keycloak
#client_id=
#client_secret=
#api_url=
#auth_url=
#token_url=
#scopes="openid"
